Title: 变量
Position: 2
Content:

## 常量

以下是所有的常量以及默认值。常量在`/bludit/bl-kernel/boot/init.php`中定义。

| 常量 			| 值 		| 类型 		| 备注
| ------------------------------|-----------------------|---------------|-----------------------------------------------------|
| BLUDIT_VERSION 		| 1.0.1 		| String 	| Bludit 版本号
| BLUDIT_CODENAME 		| Vector 		| String 	| Bludit 代号名
| BLUDIT_RELEASE_DATE 		| 2016-01-15 		| String 	| Bludit 发布日期，时间，格式为 YYYY-MM-DD
| BLUDIT_BUILD			| 20160115		| String 	| Bludit 内部版本号
| DEBUG_MODE			| True			| Boolean 	| 如果想禁止所有记录以及报警信息，设置为False
| THUMBNAILS_WIDTH		| 400			| Integer 	| 缩略图宽度
| THUMBNAILS_HEIGHT		| 400			| Integer 	| 缩略图高度
| THUMBNAILS_AMOUNT		| 6			| Integer 	| 图片快速索引中的缩略图数目
| SALT_LENGTH			| 8			| Integer 	| 密码“盐”的字符串长度
| PAGE_BREAK			| <\!-- pagebreak -->	| String 	| 文章或者页面分页符字符串
| POSTS_PER_PAGE_ADMIN		| 10			| Integer 	| 管理员面板->管理->文章中每页的文章数目
| DB_DATE_FORMAT		| Y-m-d H:i:s		| String 	| 数据库日期格式
| SITEMAP_DATE_FORMAT		| Y-m-d			| String 	| 网站地图的日期格式
| SCHEDULED_DATE_FORMAT		| d M - h:i a		| String 	| 仪表盘中预定文章的日期格式
| TOKEN_EMAIL_TTL		| +15 minutes		| String 	| 通过email登录的令牌存活时间
| MB_STRING			| True / False		| Boolean 	| 多字节扩展加载

## 常量: 绝对路径

- 网站根目录: */var/www/*
- Bludit 目录: */var/www/bludit/*

| 常量 			| 值 						| 类型 		| 备注
| ------------------------------|-------------------------------------------------------|---------------|--------------------------|
| PATH_ROOT			| /var/www/bludit/					| String
| PATH_LANGUAGES		| /var/www/bludit/bl-languages/ 			| String
| PATH_THEMES			| /var/www/bludit/bl-themes/ 				| String
| PATH_PLUGINS			| /var/www/bludit/bl-plugins/ 				| String
| PATH_KERNEL			| /var/www/bludit/bl-kernel/ 				| String
| PATH_CONTENT			| /var/www/bludit/bl-content/ 				| String
| PATH_ABSTRACT			| /var/www/bludit/bl-kernel/abstract/ 			| String
| PATH_RULES			| /var/www/bludit/bl-kernel/boot/rules/ 		| String
| PATH_HELPERS			| /var/www/bludit/bl-kernel/helpers/ 			| String
| PATH_AJAX			| /var/www/bludit/bl-kernel/ajax/ 			| String
| PATH_JS			| /var/www/bludit/bl-kernel/js/ 			| String
| PATH_POSTS			| /var/www/bludit/bl-content/posts/ 			| String
| PATH_PAGES			| /var/www/bludit/bl-content/pages/ 			| String
| PATH_DATABASES		| /var/www/bludit/bl-content/databases/ 		| String
| PATH_PLUGINS_DATABASES	| /var/www/bludit/bl-content/databases/plugins/ 	| String
| PATH_TMP			| /var/www/bludit/bl-content/tmp/ 			| String
| PATH_UPLOADS			| /var/www/bludit/bl-content/uploads/ 			| String
| PATH_UPLOADS_PROFILES		| /var/www/bludit/bl-content/uploads/profiles/ 		| String
| PATH_UPLOADS_THUMBNAILS	| /var/www/bludit/bl-content/uploads/thumbnails/ 	| String
| PATH_ADMIN			| /var/www/bludit/bl-kernel/admin/ 			| String
| PATH_ADMIN_THEMES		| /var/www/bludit/bl-kernel/admin/themes/ 		| String
| PATH_ADMIN_CONTROLLERS	| /var/www/bludit/bl-kernel/admin/controllers/ 		| String
| PATH_ADMIN_VIEWS		| /var/www/bludit/bl-kernel/admin/views/ 		| String
| PATH_ADMIN_VIEWS		| /var/www/bludit/bl-kernel/admin/views/ 		| String
| PATH_THEME			| /var/www/bludit/bl-themes/{theme_name}/		| String
| PATH_THEME_PHP		| /var/www/bludit/bl-themes/{theme_name}/php/		| String
| PATH_THEME_CSS		| /var/www/bludit/bl-themes/{theme_name}/css/		| String
| PATH_THEME_JS			| /var/www/bludit/bl-themes/{theme_name}/js/		| String
| PATH_THEME_IMG		| /var/www/bludit/bl-themes/{theme_name}/img/		| String
| PATH_THEME_LANG		| /var/www/bludit/bl-themes/{theme_name}/language/	| String


## 常量: 相对路径

- 网站根目录: */var/www/*
- Bludit 目录: */var/www/bludit/*

| 常量 				| 值 							| 类型 		| 备注
| --------------------------------------|---------------------------------------------------------------|---------------|--------------------------|
| HTML_PATH_ROOT			| /bludit/							| String
| HTML_PATH_THEMES			| /bludit/bl-themes/ 						| String
| HTML_PATH_THEME			| /bludit/bl-themes/{theme_name}/ 				| String
| HTML_PATH_THEME_CSS			| /bludit/bl-themes/{theme_name}/css/ 				| String
| HTML_PATH_THEME_JS			| /bludit/bl-themes/{theme_name}/js/ 				| String
| HTML_PATH_THEME_IMG			| /bludit/bl-themes/{theme_name}/img/ 				| String
| HTML_PATH_ADMIN_ROOT			| /bludit/admin/ 						| String
| HTML_PATH_ADMIN_THEME			| /bludit/bl-kernel/admin/themes/{admin_theme_name}/ 		| String
| HTML_PATH_ADMIN_THEME_JS		| /bludit/bl-kernel/admin/themes/{admin_theme_name}/js/ 	| String
| HTML_PATH_ADMIN_THEME_CSS		| /bludit/bl-kernel/admin/themes/{admin_theme_name}/css/ 	| String
| HTML_PATH_ADMIN_THEME_IMG		| /bludit/bl-kernel/admin/themes/{admin_theme_name}/img/ 	| String
| HTML_PATH_UPLOADS			| /bludit/bl-content/uploads/					| String
| HTML_PATH_UPLOADS_PROFILES		| /bludit/bl-content/uploads/profiles/				| String
| HTML_PATH_UPLOADS_THUMBNAILS		| /bludit/bl-content/uploads/thumbnails/			| String
| HTML_PATH_PLUGINS			| /bludit/bl-plugins/						| String


## 常量: 域名已经基本路径

- 协议: *http or https*
- 域名: *www.domain.com*
- 基本路径: */bludit/*

| 常量 			| 值 								| 类型 		| 备注
| ------------------------------|-----------------------------------------------------------------------|---------------|--------------------------|
| DOMAIN			| {protocol}://www.domain.com						| String
| DOMAIN_BASE			| {protocol}://www.domain.com/bludit/					| String
| DOMAIN_THEME_CSS		| {protocol}://www.domain.com/bludit/bl-themes/{theme_name}/css/	| String
| DOMAIN_THEME_JS		| {protocol}://www.domain.com/bludit/bl-themes/{theme_name}/js/		| String
| DOMAIN_THEME_IMG		| {protocol}://www.domain.com/bludit/bl-themes/{theme_name}/img/	| String
| DOMAIN_UPLOADS		| {protocol}://www.domain.com/bludit/bl-content/uploads/		| String
| DOMAIN_UPLOADS_PROFILES	| {protocol}://www.domain.com/bludit/bl-content/uploads/profiles/	| String
| DOMAIN_UPLOADS_THUMBNAILS	| {protocol}://www.domain.com/bludit/bl-content/uploads/thumbnails/	| String


