Title: Hooks 清单
Position: 2
Content:

下面是Bludit core以及各种主题（某些主题并不支持所有的hook功能）支持的hooks.

| Hooks 			| Execute in 		| Notes
| ------------------------------|-----------------------|-----------------------------------------|
| siteHead 			| Theme 		|
| siteBodyBegin 		| Theme 		|
| siteBodyEnd 			| Theme 		|
| siteSidebar			| Theme			|
| beforeSiteLoad		| Theme			|
| afterSiteLoad			| Theme			|
| pageBegin			| Theme			|
| pageEnd			| Theme			|
| postBegin			| Theme			|
| postEnd			| Theme			|
| adminHead			| Admin theme		|
| adminBodyBegin		| Admin theme		|
| adminBodyEnd			| Admin theme		|
| adminSidebar			| Admin theme		|
| beforeAdminLoad		| Core			|
| afterAdminLoad		| Core			|
| beforeRulesLoad		| Core			|
| afterFormSave			| Core			|
| afterPostCreate		| Core			|
| afterPostModify		| Core			|
| afterPostDelete		| Core			|
| afterPageCreate		| Core			|
| afterPageModify		| Core			|
| afterPageDelete		| Core			|
| loginHead			| Core			|
| loginBodyBegin		| Core			|
| loginBodyEnd			| Core			|
