Title: 主题基本概念
Position: 1
Content:

Bludit 的主题非常灵活， 你可以使用 ([Bootstrap](http://getbootstrap.com/), [Kube](http://imperavi.com/kube/), [Pure.io](purecss.io), [Skel](https://github.com/n33/skel), [Less](http://lesscss.org/), etc), 以及 Javascript 代码。

所有的主题都处于 `themes` 目录中, 它们都具有默认的目录结构，只有在使用Bludit helpers的情况下，才需要此目录结构。

### 内容
1. [主题结构](#structure-for-themes)
2. [主题信息](#information)

---

## <a id="structure-for-themes"></a> Simple structure for themes

下面是一个简单的主题目录结构。

```
/bl-themes/THEME_NAME/
	css/
	img/
	js/
	language/
	php/
	metadata.json
	index.php
```

下表显示了开发者需要的PHP 常量。

| Description 		| Real path                         | HTML paths                   | Real path                |
| ----------------------|-----------------------------------|------------------------------|--------------------------|
| Theme root            | /bl-themes/{THEME_NAME}/          | HTML_PATH_THEME              | PATH_THEME               |
| CSS files             | /bl-themes/{THEME_NAME}/css/      | HTML_PATH_THEME_CSS          | PATH_THEME_CSS           |
| Images files          | /bl-themes/{THEME_NAME}/img/      | HTML_PATH_THEME_IMG          | PATH_THEME_IMG           |
| Javascript files      | /bl-themes/{THEME_NAME}/js/       | HTML_PATH_THEME_JS           | PATH_THEME_JS            |
| Languages files       | /bl-themes/{THEME_NAME}/languages/|                              | PATH_THEME_LANG          |
| PHP files             | /bl-themes/{THEME_NAME}/php/      |                              | PATH_THEME_PHP           |
| Uploaded images       | /bl-content/uploads/              | HTML_PATH_UPLOADS            | PATH_UPLOADS             |
| Profiles images       | /bl-content/uploads/profiles/     | HTML_PATH_UPLOADS_PROFILES   | PATH_UPLOADS_PROFILES    |
| Thumbnails images     | /bl-content/uploads/thumbnails/   | HTML_PATH_UPLOADS_THUMBNAILS | PATH_THUMBNAILS          |


<div markdown="1" class="note">
<div class="note-title">NOTE</div>
通过此目录结构，你可以使用Bludit helpers。
</div>

---

## 主题信息 <a id="information"></a>

各主题都有一个信息文件 `metadata.json`, 位于 `/bl-themes/{THEME_NAME}/metadata.json`。

下面是一个 `metadata.json`的 示例：

<pre><code data-language="php">{
	"author": "Bludit",
	"email": "",
	"website": "https://github.com/dignajar/bludit-themes",
	"version": "1.0",
	"releaseDate": "2016-01-15",
	"license": "MIT",
	"compatible": "1.4",
	"notes": ""
}
</code></pre>

主题的名称和描述位于主题的语言文件中, 位于 `/bl-themes/{THEME_NAME}/languages/en_US.json`。

下面是一个示范 `en_US.json` 文件：

<pre><code data-language="php">{
	"theme-data":
	{
		"name": "Pure",
		"description": "Simple and clean, based on the framework Pure.css."
	}
}
</code></pre>

<div markdown="1" class="note">
<div class="note-title">NOTE</div>
Bludit的默认语言是美国英语 **en_US**, 文件名为 **en_US.json**。
</div>
