Title: 插件基础
Position: 1
Content:

Bludit的插件位于`bl-plugins`目录下, 它们都具有默认的文件结构。 每个插件都是Bludit中的实现各种 hook 功能（方法）的目标对象。

下面是一个小插件的示例，它在侧边栏上打印出“Hello World”字样。
```
<?php

class pluginHello extends Plugin {

	public function siteSidebar() {
		echo 'Hello world';
	}
}

?>
```

### 内容
1. [插件文件结构](#structure)
2. [有关主题的信息](#information)

---

## <i id="structure"></i> 插件结构

下面是一个插件的目录结构

```
/bl-plugins/{PLUGIN_NAME}/
	language/
	metadata.json
	plugin.php
```

---

## <i id="information"></i> 有关插件的信息

每个插件在`/bl-plugins/{PLUGIN_NAME}/metadata.json`目录下都有一个描述文件 `metadata.json`。

```
{
	"author": "Bludit",
	"email": "",
	"website": "https://plugins.bludit.com",
	"version": "1.0",
	"releaseDate": "2016-05-28",
	"license": "MIT",
	"compatible": "1.4",
	"notes": ""
}
```

插件的名称以及描述都位于语言文件 `/bl-plugins/{PLUGIN_NAME}/languages/en_US.json` 中。

```
{
	"plugin-data":
	{
		"name": "Hello World",
		"description": "Print hello world in the sidebar"
	}
}
```

<div markdown="1" class="note">
<div class="note-title">NOTE</div>
Bludit默认的语言为美国英文（**en_US**），文件名为**en_US.json**。
</div>